{
    "Lexical Analyzer Boilerplate Code":{
        "prefix":"%%lex",
        "body": [
            "/*** Definition section ***/",
            "%option noyywrap",
            "%{",
            "    #include <stdio.h>",
            "%}",
            "",
            "%%",
            "",
            "/*** Rules section ***/",
            "",
            "%%",
            "",
            "/*** C Code section ***/",
            "int main(void)",
            "{",
            "    yylex();",
            "    return 0;",
            "}",
        ],
        "description": "Basic Lex Code"
    }
}